<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Responsive Payment Gateway Form </title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@2.1.4/css/boxicons.min.css" />
</head>
<body>
  <div class="container">
    <form action="">
        <div class="row">
            <div class="column">
                <h3 class="title" >Billing Address </h3>
                <div class="input-box">
                    <span>Full Name: </span>
                    <input type="text" placeholder="kenan Joseph">
                </div>
                <div class="input-box">
                    <span>Email: </span>
                    <input type="email" placeholder="kenan972@yahoo.com">
                </div>
                <div class="input-box">
                    <span>Address: </span>
                    <input type="text" placeholder="Room - Street- Locality ">
                </div>
                <div class="input-box">
                    <span>City: </span>
                    <input type="text" placeholder="Netherlands">
                </div> 
                <div class="flex">
                    <div class="input-box">
                    <span>State: </span>
                    <input type="text" placeholder="Amsterdam">
                </div>
                <div class="input-box">
                    <span>Zip Code:</span>
                    <input type="number" placeholder="44972">
                </div>
                </div>
            </div>
             <div class="column">
                <h3 class="title" >Payment</h3>
                <div class="input-box">
                    <span>Card Accepted: </span>
                   <img src="imgcards.png" alt="">
                </div>
                <div class="input-box">
                    <span>Name on card: </span>
                    <input type="text" placeholder=" Mr Kenan Joseph">
                </div>
                <div class="input-box">
                    <span> Credit Card Number: </span>
                    <input type="number" placeholder="9999777722224444">
                </div>
                <div class="input-box">
                    <span>Exp.Month: </span>
                    <input type="text" placeholder="October">
                </div> 
                <div class="flex">
                    <div class="input-box">
                    <span>Exp.Year: </span>
                    <input type="number" placeholder="2026">
                </div>
                <div class="input-box">
                    <span>CVV: </span>
                    <input type="number" placeholder="972">
                </div>
                </div>
            </div>
            
            <button  type="submit" class="btn">Submit</button>
        </div>
        </form>
  </div>
</body>
</html>
    